# HangfireTaskScheduler

./: HangfireTaskScheduler.sln  README.md  template.html
HangfireTaskScheduler/: HangfireTaskScheduler.csproj  Program.cs
HangfireTaskScheduler/API/Controllers/: BaseController.cs  UserController.cs
HangfireTaskScheduler/API/Mappers/: UserMapper.cs
HangfireTaskScheduler/API/Models/User/: UserRequestModel.cs  UserResponseModel.cs
HangfireTaskScheduler/Core/Aggregate/UserAggregate/: User.cs
HangfireTaskScheduler/Core/Configuration/: JwtConfiguration.cs  MailJetConfiguration.cs
HangfireTaskScheduler/Core/Interfaces/Repository/: IUserRepository.cs
HangfireTaskScheduler/Core/Interfaces/Service/: IEmailSenderService.cs  IUserService.cs
HangfireTaskScheduler/Core/Services/: EmailSenderService.cs  JwtService.cs  UserService.cs
HangfireTaskScheduler/Infraestructure/Configuration/: UserConfiguration.cs
HangfireTaskScheduler/Infraestructure/Context/: AppDbContext.cs
HangfireTaskScheduler/Infraestructure/Repositories/: UserRepository.cs
HangfireTaskScheduler/Migrations/: 20230604032944_initial migration.Designer.cs  20230604032944_initial migration.cs  AppDbContextModelSnapshot.cs
HangfireTaskScheduler/Properties/: launchSettings.json
